# #####################################################
# M               #           #                     M #
# # # # #####M# ###M### # # ##### ### # # # # # # # # #
# # # #     # #   #   # # #     #   # # # # # # # # # #
### # # # # ### ### ####### #M### ##### ### # # # # # #
#   # # # #   #         # # # #     # # # # # # # # # #
# # # # # # # # # # # ### #####M##### ### #############
# # # # # # # # # # #             # #   # M # # #   # #
# # # # # # # # # ### # #######M### # ###M### # # ###M#
# # # # # # # # #   # #       # # # # #             # #
### # # # # # # # # ##### # ##### # # # ### # # # ### #
#   # # # # # # # # M   # #   #   #   #   # # # # # # #
# # ##### # # # # # # ##### ###M### ### #######M### # #
# #   #   # #C# # # #   # M              C# # # # # # #
# # # ### # # # # ### # ### # # # # ####### # ### # # #
# # # M # # # # #   # #   # # # # # #   #   #   #   # #
### # ### # # # # # ### # ###########M##### # ### ### #
# # #   # # # # # #   # #   #             # # # #   # #
# ### ##### # # # # ### # ###M###M# # #M### # # # ###M#
#         # # # # # # M #       # # # # #             #
### # # # # # # # ##### ##### ##### ##### ### # #######
#   # # # # # # #   #       #     # M       # #       #
### # # # # ### # ##### # ### # # # # # # # ###M### ###
#   # # # # #   #   #   #   # # # # # # # #   # # #   #
# # # # # # ### # ##### # # ### # # # # # # # ###M#####
# # # # # #   # # #     # #   # # # # # # # #         #
# # # # ### ### # ### # # # # ####### # # # # # # # # #
# # # # #    C# # # M # # # # M   M # # #C# # # # # # #
# ### # # # # # # ### ### # # # # # # # # # ##### # # #
# #   # # # # # #   # # M # # # # # # # # #   M # # # #
# ### # # # # # # # # ### ### # # # # # # # # # ### # #
#   # # # # # # # # # #     # # # # # # # # # #   # # #
# # # # # # # # # # # ### # # # # # # # # # # # # ### #
# # # # # # # # # # #   # # # # # # # # # # # # #   # #
# # # # # # # # # # # # # # # # # # # # # # # # # # ###
# # # # # # # # # # # # # # # # # # # # # # # # # #   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
### # # # # # # # # # # # # # # # # # # # # # # # # # #
#   # # # # # # # # # # # # # # # # # # # # # # # # # #
# # ### # # # # # # # # # # # # # # # # # # # # # # # #
# #   # # # #C# # # # # # # # # # # # # #C# # # # # # #
# # # ### # # # # # # # # # # # # # # # # # # # # # # #
# # #   # # # # # # # # # # # # # # # # # # # # # # # #
# # # # ### # # # # # # # # # # # # # # # # # # # # # #
# # # #   # # # # # # # # # # # # # # # # # # # # # # #
# # # # # ### # # # # # # # # # # # # # # # # # # # # #
# # # # #   # # # # # # # # # # # # # # # # # # # # # #
# # # # # # ### # # # # # # # # # # # # # # # # # # # #
# # # # # #   # # # # # # # # # # # # # # # # # # # # #
# # # # # # # ### # # # # # # # # # # # # # # # # # # #
# # # # # # #   # # # # # # # # # # # # # # # # # # # #
# # # # # # # #M### # # # # # # # # # # # # # # # # # #
# # # # # # # #   # # # # # # # # # # # # # # # # # # #
##################################################### #
